keyboard "EmacsBase"
key Clear+KeyPad : "\E[E"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Del+AnyModifier : "\E[3;*~"
key Del-AnyModifier : "\E[3~"
key Del+KeyPad : "\E[3~"
key Ins+AnyModifier : "\E[2;*~"
key Ins-AnyModifier : "\E[2~"
key Ins+KeyPad : "\E[2~"
key Tab+Shift-Ansi : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab-Shift : "\t"
key Esc : "\E"
key Backspace+Ctrl : "\b"
key Backspace-Ctrl : "\x7f"
key Backtab-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F2+AnyModifier : "\EO*Q"
key F2-AnyModifier : "\EOQ"
key F1+AnyModifier : "\EO*P"
key F1-AnyModifier : "\EOP"
key F4+AnyModifier : "\EO*S"
key F4-AnyModifier : "\EOS"
key F3+AnyModifier : "\EO*R"
key F3-AnyModifier : "\EOR"
key Down+Shift-AppScreen : ScrollLineDown
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift-Ansi : "\EB"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift-Ansi : "\EC"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+KeyPad : "\E[6~"
key PgUp+Shift-AppScreen : ScrollPageUp
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+KeyPad : "\E[5~"
key End+Shift-AppScreen : ScrollDownToBottom
key End+AnyModifier : "\E[1;*F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+KeyPad-AppCursorKeys : "\E[F"
key End+KeyPad+AppCursorKeys : "\EOF"
key Home+Shift-AppScreen : ScrollUpToTop
key Home+AnyModifier : "\E[1;*H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home+KeyPad+AppCursorKeys : "\EOH"
key Up+Shift-AppScreen : ScrollLineUp
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift-Ansi : "\EA"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift-Ansi : "\ED"
key Space+Ctrl : "\x00"
key `-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2A\x62\x1F"
key `+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2A\x63\x1F"
key `-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2A\x66\x1F"
key `+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2A\x67\x1F"
key 1-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2B\x42\x1F"
key 1+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2B\x43\x1F"
key 1-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2B\x46\x1F"
key 1+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2B\x47\x1F"
key 2-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2C\x22\x1F"
key 2+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2C\x23\x1F"
key 2-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2C\x26\x1F"
key 2+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2C\x27\x1F"
key 3-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2C\x62\x1F"
key 3+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2C\x63\x1F"
key 3-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2C\x66\x1F"
key 3+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2C\x67\x1F"
key 4-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2D\x42\x1F"
key 4+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2D\x43\x1F"
key 4-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2D\x46\x1F"
key 4+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2D\x47\x1F"
key 5-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2E\x22\x1F"
key 5+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2E\x23\x1F"
key 5-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2E\x26\x1F"
key 5+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2E\x27\x1F"
key 6-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2E\x62\x1F"
key 6+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2E\x63\x1F"
key 6-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2E\x66\x1F"
key 6+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2E\x67\x1F"
key 7-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2F\x42\x1F"
key 7+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x2F\x43\x1F"
key 7-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2F\x46\x1F"
key 7+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x2F\x47\x1F"
key 8-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x30\x22\x1F"
key 8+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x30\x23\x1F"
key 8-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x30\x26\x1F"
key 8+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x30\x27\x1F"
key 9-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x30\x62\x1F"
key 9+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x30\x63\x1F"
key 9-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x30\x66\x1F"
key 9+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x30\x67\x1F"
key 0-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x31\x42\x1F"
key 0+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x31\x43\x1F"
key 0-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x31\x46\x1F"
key 0+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x31\x47\x1F"
key --Shift+Ctrl-Alt-Meta : "\x1B\x1F\x32\x22\x1F"
key -+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x32\x23\x1F"
key --Shift+Ctrl+Alt-Meta : "\x1B\x1F\x32\x26\x1F"
key -+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x32\x27\x1F"
key =-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x32\x62\x1F"
key =+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x32\x63\x1F"
key =-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x32\x66\x1F"
key =+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x32\x67\x1F"
key Backspace-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x33\x42\x1F"
key Backspace+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x33\x43\x1F"
key Backspace+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x33\x45\x1F"
key Backspace-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x33\x46\x1F"
key Backspace+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x33\x47\x1F"
key Tab-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x34\x22\x1F"
key Tab+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x34\x23\x1F"
key Tab-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x34\x26\x1F"
key Tab+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x34\x27\x1F"
key Q+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x34\x63\x1F"
key Q+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x34\x67\x1F"
key W+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x35\x43\x1F"
key W+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x35\x47\x1F"
key E+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x36\x23\x1F"
key E+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x36\x27\x1F"
key R+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x36\x63\x1F"
key R+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x36\x67\x1F"
key T+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x37\x43\x1F"
key T+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x37\x47\x1F"
key Y+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x38\x23\x1F"
key Y+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x38\x27\x1F"
key U+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x38\x63\x1F"
key U+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x38\x67\x1F"
key I+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x39\x43\x1F"
key I+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x39\x47\x1F"
key O+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3A\x23\x1F"
key O+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3A\x27\x1F"
key P+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3A\x63\x1F"
key P+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3A\x67\x1F"
key [-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3B\x42\x1F"
key [+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3B\x43\x1F"
key [-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3B\x46\x1F"
key [+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3B\x47\x1F"
key ]-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3C\x22\x1F"
key ]+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3C\x23\x1F"
key ]-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3C\x26\x1F"
key ]+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3C\x27\x1F"
key Return-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3C\x62\x1F"
key Return+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3C\x63\x1F"
key Return+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x3C\x65\x1F"
key Return-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3C\x66\x1F"
key Return+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3C\x67\x1F"
key A+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3E\x23\x1F"
key A+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3E\x27\x1F"
key S+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3E\x63\x1F"
key S+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3E\x67\x1F"
key D+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x3F\x43\x1F"
key D+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x3F\x47\x1F"
key F+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x40\x23\x1F"
key F+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x40\x27\x1F"
key G+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x40\x63\x1F"
key G-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x40\x66\x1F"
key G+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x40\x67\x1F"
key H+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x41\x43\x1F"
key H+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x41\x47\x1F"
key J+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x42\x23\x1F"
key J+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x42\x27\x1F"
key K+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x42\x63\x1F"
key K+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x42\x67\x1F"
key L+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x43\x43\x1F"
key L+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x43\x47\x1F"
key ;-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x44\x22\x1F"
key ;+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x44\x23\x1F"
key ;-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x44\x26\x1F"
key ;+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x44\x27\x1F"
key '-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x44\x62\x1F"
key '+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x44\x63\x1F"
key '-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x44\x66\x1F"
key '+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x44\x67\x1F"
key \-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x46\x22\x1F"
key \+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x46\x23\x1F"
key \-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x46\x26\x1F"
key \+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x46\x27\x1F"
key Z+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x46\x63\x1F"
key Z+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x46\x67\x1F"
key X+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x47\x43\x1F"
key X+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x47\x47\x1F"
key C+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x48\x23\x1F"
key C+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x48\x27\x1F"
key V+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x48\x63\x1F"
key V+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x48\x67\x1F"
key B+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x49\x43\x1F"
key B+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x49\x47\x1F"
key N+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4A\x23\x1F"
key N+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4A\x27\x1F"
key M+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4A\x63\x1F"
key M+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4A\x67\x1F"
key ,-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4B\x42\x1F"
key ,+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4B\x43\x1F"
key ,-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4B\x46\x1F"
key ,+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4B\x47\x1F"
key .-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4C\x22\x1F"
key .+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x4C\x23\x1F"
key .-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4C\x26\x1F"
key .+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x4C\x27\x1F"
key Menu-Shift-Ctrl-Alt-Meta : "\x1B\x1F\x52\x20\x1F"
key Menu-Shift+Ctrl-Alt-Meta : "\x1B\x1F\x52\x22\x1F"
key Menu+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x52\x23\x1F"
key Menu-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x52\x24\x1F"
key Menu+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x52\x25\x1F"
key Menu-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x52\x26\x1F"
key Menu+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x52\x27\x1F"
key Up+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x53\x43\x1F"
key Up-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x53\x44\x1F"
key Up+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x53\x45\x1F"
key Up-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x53\x46\x1F"
key Up+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x53\x47\x1F"
key Down+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x54\x23\x1F"
key Down-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x54\x24\x1F"
key Down+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x54\x25\x1F"
key Down-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x54\x26\x1F"
key Down+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x54\x27\x1F"
key Left+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x54\x63\x1F"
key Left-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x54\x64\x1F"
key Left+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x54\x65\x1F"
key Left-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x54\x66\x1F"
key Left+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x54\x67\x1F"
key Right+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x55\x43\x1F"
key Right-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x55\x44\x1F"
key Right+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x55\x45\x1F"
key Right-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x55\x46\x1F"
key Right+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x55\x47\x1F"
key Home+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x57\x43\x1F"
key Home-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x57\x44\x1F"
key Home+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x57\x45\x1F"
key Home-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x57\x46\x1F"
key Home+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x57\x47\x1F"
key End+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x58\x23\x1F"
key End-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x58\x24\x1F"
key End+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x58\x25\x1F"
key End-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x58\x26\x1F"
key End+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x58\x27\x1F"
key PgUp+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x58\x63\x1F"
key PgUp-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x58\x64\x1F"
key PgUp+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x58\x65\x1F"
key PgUp-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x58\x66\x1F"
key PgUp+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x58\x67\x1F"
key PgDown+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x59\x43\x1F"
key PgDown-Shift-Ctrl+Alt-Meta : "\x1B\x1F\x59\x44\x1F"
key PgDown+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x59\x45\x1F"
key PgDown-Shift+Ctrl+Alt-Meta : "\x1B\x1F\x59\x46\x1F"
key PgDown+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x59\x47\x1F"
key ~+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5A\x23\x1F"
key ~+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5A\x25\x1F"
key ~+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5A\x27\x1F"
key !+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5A\x63\x1F"
key !+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5A\x65\x1F"
key !+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5A\x67\x1F"
key @+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5B\x43\x1F"
key @+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5B\x45\x1F"
key @+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5B\x47\x1F"
key #+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5C\x23\x1F"
key #+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5C\x25\x1F"
key #+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5C\x27\x1F"
key $+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5C\x63\x1F"
key $+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5C\x65\x1F"
key $+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5C\x67\x1F"
key %+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5D\x43\x1F"
key %+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5D\x45\x1F"
key %+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5D\x47\x1F"
key ^+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5E\x23\x1F"
key ^+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5E\x25\x1F"
key ^+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5E\x27\x1F"
key &+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5E\x63\x1F"
key &+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5E\x65\x1F"
key &+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5E\x67\x1F"
key *+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x5F\x43\x1F"
key *+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x5F\x45\x1F"
key *+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x5F\x47\x1F"
key (+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x60\x23\x1F"
key (+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x60\x25\x1F"
key (+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x60\x27\x1F"
key )+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x60\x63\x1F"
key )+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x60\x65\x1F"
key )+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x60\x67\x1F"
key _+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x61\x43\x1F"
key _+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x61\x45\x1F"
key _+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x61\x47\x1F"
key ++Shift+Ctrl-Alt-Meta : "\x1B\x1F\x62\x23\x1F"
key ++Shift-Ctrl+Alt-Meta : "\x1B\x1F\x62\x25\x1F"
key ++Shift+Ctrl+Alt-Meta : "\x1B\x1F\x62\x27\x1F"
key {+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x62\x63\x1F"
key {+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x62\x65\x1F"
key {+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x62\x67\x1F"
key }+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x63\x43\x1F"
key }+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x63\x45\x1F"
key }+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x63\x47\x1F"
key |+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x64\x23\x1F"
key |+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x64\x25\x1F"
key |+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x64\x27\x1F"
key :+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x64\x63\x1F"
key :+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x64\x65\x1F"
key :+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x64\x67\x1F"
key "+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x65\x43\x1F"
key "+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x65\x45\x1F"
key "+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x65\x47\x1F"
key <+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x66\x23\x1F"
key <+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x66\x25\x1F"
key <+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x66\x27\x1F"
key >+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x66\x63\x1F"
key >+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x66\x65\x1F"
key >+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x66\x67\x1F"
key ?+Shift+Ctrl-Alt-Meta : "\x1B\x1F\x67\x43\x1F"
key ?+Shift-Ctrl+Alt-Meta : "\x1B\x1F\x67\x45\x1F"
key ?+Shift+Ctrl+Alt-Meta : "\x1B\x1F\x67\x47\x1F"
