# use 24-bit colour: https://github.com/syl20bnr/spacemacs/wiki/Terminal
set -g default-terminal "xterm-24bit"
set -ga terminal-overrides ',xterm-24bit:Tc'

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# 0 key is too far from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 2 seconds
set-option -g display-time 2000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# use system keyboard, and allow applications inside tmux to use it
# directly as well (e.g. emacs). Mouse drag should copy to primary X
# clipboard.
set -s set-clipboard on
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i -p'
# Middle click to paste
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xsel -o -p)\"; tmux paste-buffer;"

# Move status bar to top
set-option -g status-position bottom

# Emacs navigation
set-option -g mode-keys emacs

######################
#### KEY BINDINGS ####
######################

# remap prefix from C-b to M-l
unbind C-b
set-option -g prefix M-l
bind-key M-n send-prefix

# pressing the prefix a second time should cancel
bind M-l send-keys Escape

# allow detach while pressing alt
bind M-d detach

# split panes (in current path) using M-J and M-K without prefix
bind -n M-J split-window -h -c "#{pane_current_path}"
bind -n M-K split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# zoom/unzoom pane with M-z without prefix
bind -n M-z resize-pane -Z

# cycle through panes
bind -n M-o select-pane -t :.+
# switch panes using emacs-style navigation without prefix
bind -n M-B selectp -L
bind -n M-F selectp -R
bind -n M-P selectp -U
bind -n M-N selectp -D
# (without wrapping)
# bind -n M-B if -F '#{pane_at_left}' '' 'selectp -L'
# bind -n M-F if -F '#{pane_at_right}' '' 'selectp -R'
# bind -n M-P if -F '#{pane_at_top}' '' 'selectp -U'
# bind -n M-N if -F '#{pane_at_bottom}' '' 'selectp -D'

# Alt+"+" to create a new window
bind -n M-+ new-window -c "#{pane_current_path}"

# Alt+Shift arrow to switch windows without prefix
bind -n M-S-Left previous-window
bind -n M-S-Right next-window

# Select window with Alt-<num>
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# select a session
bind-key Space choose-session

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"


######################
#### TMUX PLUGINS ####
######################

set -g @tmux_power_theme 'forest'
set -g @tmux_power_prefix_highlight_pos 'LR'

set -g @sidebar-tree-command 'tree -C -L 2'
set -g @sidebar-tree-focus 'h'

set -g @cpu_percentage_format "%5.1f%%" # Add left padding
set -g @gpu_percentage_format "%5.1f%%" # Add left padding
set -g @ram_percentage_format "%5.1f%%" # Add left padding

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell "~/dotfiles/tmux/tmux-power/tmux-power.tmux"
run '~/dotfiles/tmux/tpm/tpm'
